# MyAndroidDagger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddaggereg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daggerhilteg/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/daggerhilteg/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/daggerhilteg/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddaggereg/: AuthActivity.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/androiddaggereg/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/androiddaggereg/di/app/: AppModule.java  ViewModules.java
app/src/main/java/com/androiddaggereg/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/androiddaggereg/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/androiddaggereg/models/: Post.java  User.java
app/src/main/java/com/androiddaggereg/network/: PlaceHolder.java  Resource.java  SessionManager.java
app/src/main/java/com/androiddaggereg/network/auth/: AuthApi.java
app/src/main/java/com/androiddaggereg/network/main/: MainApi.java
app/src/main/java/com/androiddaggereg/ui/auth/: AuthActivity.java  (+2 more)
app/src/main/java/com/androiddaggereg/utils/: Constants.java  LogHelper.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/androiddaggereg/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/daggerhilteg/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SecondaryActivity.kt
app/src/main/java/com/daggerhilteg/di/: AppModule.kt  CacheModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/daggerhilteg/model/: Blog.kt
app/src/main/java/com/daggerhilteg/repository/: MainRepository.kt
app/src/main/java/com/daggerhilteg/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/daggerhilteg/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/daggerhilteg/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/daggerhilteg/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_auth_main.xml  activity_main.xml  activity_secondary.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: main.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddaggereg/: ExampleUnitTest.java
app/src/test/java/com/daggerhilteg/: ExampleUnitTest.kt
(+31 files in other folders)
